HOST = "localhost"
DATABASE_NAME = "library"
ADMIN_USERNAME = "ProjectAdmin"
ADMIN_PASSWORD = "project"
DIALECT = "mysql"
DIALECTMODEL = "mysql2"
PORT = "8001"
TOKEN_SECRET = "1cf9cad25e8c7d8e1e4a096ece0d9a281fd2b581ade7321a50a4934849cf9a2d"